# M-Pesa Credentials (Sandbox)
MPESA_CONSUMER_KEY=RgxrtGmsIdvN99dzsxmu9swIgf9YzEPQ4KIc92uMM4v1WW7f
MPESA_CONSUMER_SECRET=NNPgrMEouoU8HiJufk60s4Bzr5wgLXpFBAGqKPqAhOii67imbDOJheHDGLiMAeEG
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379

# API URLs
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_OAUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

# Callback URL (Update this with your ngrok URL)
MPESA_CALLBACK_URL=https://your-domain.com/api/mpesa/callback

# Server Configuration
PORT=5000